{
  "name": "progress-photo-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "...",
    "cors": "^2.8.5",
    "openai": "..."
    "node-fetch": "^2.7.0"
  }
}
